{
  "include": ["packages/core"],
  "exclude": ["dist", "node_modules", "packages/core/tests"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "module": "ES2022",
    "rootDir": "packages/core/src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "strict": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
